<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kokorugs Customer Photos</title>
    <style>
      html {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        line-height: 1.5;
      }

      body {
        margin: 1.5rem;
      }

      h1 {
        font-size: 2rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      p,
      a,
      button {
        font-size: 1rem;
      }

      h1,
      h2 nav,
      p,
      ul,
      li,
      figure {
        margin: 0;
        padding: 0;
      }

      img {
        display: block;
        max-width: 100%;
      }

      dialog {
        background-color: white;
      }

      dialog,
      fieldset {
        border: none;
        min-width: 0; /* needed for iOS */
      }

      dialog:not([open]) {
        visibility: hidden;
      }

      button {
        cursor: pointer;
      }
    </style>
    <style>
      .Snackbar {
        transition: transform 150ms cubic-bezier(0.23, 1, 0.32, 1),
          visibility 50ms cubic-bezier(0.23, 1, 0.32, 1);
        visibility: hidden;
        transform: scale(0.8);
        z-index: 4;
        font-size: 1rem;
        line-height: 1.2rem;
        background-color: rgba(50, 50, 50, 0.95);
        position: fixed;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: 2rem;
        margin: 0 auto;
        border-radius: 3px;
        color: white;
        padding: 0.5rem;
        box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
          0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
      }

      .Snackbar button {
        font-size: 1rem;
        font-weight: 600;
        line-height: 2rem;
        text-transform: uppercase;
        height: 2rem;
        color: #bb86fc;
        background-color: transparent;
        border: none;
        padding: 0 0.5rem;
        margin-left: 0.5rem;
      }

      .Snackbar[open] {
        visibility: visible;
        transform: scale(1);
      }

      .Snackbar > *:first-letter {
        text-transform: capitalize;
      }

      @media only screen and (max-width: 1023px) {
        .Snackbar {
          max-width: 86vw;
        }
      }

      @media only screen and (min-width: 1024px) {
        .Snackbar {
          max-width: 30rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDh313C0D6DL82Gz0blHDn3x_2CU2Oa_Hk&libraries=places&v=weekly"></script>
  </body>
</html>
